{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/tasks/:id", "destination": "/api/tasks" },
    { "source": "/api/notes/:id", "destination": "/api/notes" }
  ]
}